C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw04%2Fcode%2Farchive-functions.R="454B5F4B"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw04%2Fcode%2Fhw04.Rmd="EDF923F2"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2FDESCRIPTION="F65CBD1F"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2FNAMESPACE="DDC40E3E"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2FR%2Fdie.R="11C89C65"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2FR%2Fhello.R="B81E9954"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2FR%2Frolls.R="92F566B"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2Ftests%2Ftestthat%2Ftest_die.R="70A81934"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2Ftests%2Ftestthat%2Ftest_roll.R="E77178D9"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2Ftests%2Ftestthat.R="E9B647F6"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fdieroller%2Fvignettes%2Fintroduction.Rmd="49BAC818"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw-stat133%2Fhw05%2Fhw05%2Fhw05.Rmd="D8BBB56F"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Fhw05.R="D869B780"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Flab12%2Flab12.R="B814F777"
C%3A%2FUsers%2Fmrcla%2FDesktop%2Flab12%2Flab12.Rmd="DB2DCD7E"
